body{
    margin: 0;
    padding: 0;
}
.top-ad{
    width: 100%;
    padding-left:1.1vw;
    padding-top: 2vh;
}
.img-fluid{
    width: 32.5%;
    height:13vh;
}
.camLogo{
    height: 3rem;
    margin-left: 1rem;
}
.containertemp {
    background-color: black;
    display: flex;
    width: min-content;
    /* align-items: center;
    justify-content: center; */
    
}
.thingcontent{
    padding-top: 6vh;
}
.img {
    float: left;
  }
  
.texttemp {

    float: left;
}



  /* .carousel-inner {
    padding: 1em;
  } */
  .card {
    margin: 0 0.5em;
    box-shadow: 2px 6px 8px 0px rgba(22, 22, 26, 0.18);
    border: none;
  }
  .carousel-control-prev,
  .carousel-control-next {
    background-color: #e1e1e1;
    /* color: black; */
    width: 6vh;
    height: 6vh;
    border-radius: 50%;
    top: 50%;
    transform: translateY(-50%);
  }
  
  @media (min-width: 768px) {
    .carousel-item {
      margin-right: 0;
      flex: 0 0 33.333333%;
      display: block;
    }
    .carousel-inner {
      display: flex;
    }
  }
  .card .img-wrapper {
      max-width: min-content;
      height: min-content;
      display: flex;
      justify-content: center;
      align-items: center;
  }
  .card img {
      
  }
  @media (max-width: 767px) {
    .card .img-wrapper {
      height: 20em;
    }
  }

  @media (min-width: 768px) {
    .carousel-item1 {
      margin-right: 0;
      flex: 0 0 20%;
      display: block;
    }
    .carousel-inner {
      display: flex;
    }
  }

  .example::-webkit-scrollbar { display: none;}